<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="titles"></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<meta name="msapplication-TileColor" content="#3ac19f"/>
	<!-- 请将站点icon和图表放到站点根目录 -->
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<meta name="msapplication-TileImage" content="favicon.ico"/>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/iconfont.css">
	</head>
<body>
<script type="text/javascript">
		 var message_lang;
		 var blog_id;
	//get
	function getPar(par){
    //获取当前URL
    var local_url = document.location.href; 
    //获取要取得的get参数位置
    var get = local_url.indexOf(par +"=");
    if(get == -1){
        return false;   
    }   
    //截取字符串
    var get_par = local_url.slice(par.length + get + 1);    
    //判断截取后的字符串是否还有其他get参数
    var nextPar = get_par.indexOf("&");
    if(nextPar != -1){
        get_par = get_par.slice(0, nextPar);
    }
    return parseInt(get_par);
}
	//cookie操作
	//读cookie
	function getCookie(cname){
	  var name = cname + "=";
	  var ca = document.cookie.split(';');
	  for(var i=0; i<ca.length; i++) 
	  {
	    var c = ca[i].trim();
	    if (c.indexOf(name)==0) 
	    	return c.substring(name.length,c.length);
	  }
	  return "";
	}
	//设置cookie
	function setCookie(cname,cvalue,exdays){
	  var d = new Date();
	  d.setTime(d.getTime()+(exdays*24*60*60*1000));
	  var expires = "expires="+d.toGMTString();
	  document.cookie = cname + "=" + cvalue + "; " + expires;
	}
</script>
    
    
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript">

	//获取博客分类列表
		var blog_types;
	if(document.cookie.indexOf("blog_types=") ==-1){
		 $.get("https://www.anqikeji.xyz/api/index.php?get_blog_type_list",function(data,status){
			//document.write(status);
			blog_types=data;
			setCookie("blog_types",JSON.stringify(blog_types),1);
			if(status !="success"){
	    		alert('no(blog_types)');
	    	}
	    		    	
	 	 });
 	 }else{

 	 	blog_types=JSON.parse(getCookie("blog_types"));
 	 }	

	//获取个人信息	
	$.get("https://www.anqikeji.xyz/api/index.php?get_user&username="+getPar("username"),function(data,status){
		//document.write(status);
    	if(status =="success"){
    	var obj =data;
    	if(obj.lang==1){
    		var user=obj["date"];
    		
    		
    		document.getElementById("footer").innerHTML=user.name;
    		document.getElementById("footer2").innerHTML=user.name;
    		document.getElementById("title_h1").innerHTML=user.name;
    		document.getElementById("autograph").innerHTML=user.autograph;
    		document.getElementById("tximg").src="https://www.anqikeji.xyz/img/"+ user.http;
    		document.getElementById("qq_href").href="tencent://message/?uin="+user.QQ+"&Site=&Menu=yes";
    		document.getElementById("mail_href").href="mailto:"+user.QQ+"@qq.com";
    		document.getElementById("weibo_href").href="https://weibo.com/"+user.QQ;

    	}else{
    		alert("no(get_user1)");
    	}

    	}else{
    		alert('no(get_user2)');
    	}
 	 });
	 	 //获取个人博客列表
 	 	$.get("https://www.anqikeji.xyz/api/index.php?get_body_blog_list&username="+getPar('username'),function(data,status){
		//document.write(status);
    	if(status =="success"){
    	var b = new Base64();  

    		var obj =data;
    		var rows = obj["date"];
    		if(!(getPar("index")< obj.lang && getPar("index")>-1)){
    			window.location.href="../ui/?"+getPar('username');
    		}

    		var rows2 = rows['s'+getPar('index')];
blog_id=rows2.id;

				var dates=blog_types['date'];
				var date=dates['s'+rows2.type];//文章id变为文章类型

	 var message;
	 var message2;
	 //获取某博客评论


	 	 	$.get("https://www.anqikeji.xyz/api/index.php?get_blog_message_list&id="+rows2.id,function(data,status){
	 	 		message_lang=data.lang;
	 	 		message=data["date"];
	 	 		message2;
	 	 		if(status=="success"){
	 	 			
	 	 			for (var p = 0; p < data.lang; p++) {

		 	 			message2=message['s'+p];

					//alert(message2.username);
					 //获取评论人信息	
	document.getElementById("pinglunqu").innerHTML+="<fieldset> <legend>"+(p+1)+"楼&nbsp&nbsp"+message2.time+"</legend><p><b>&nbsp;"+message2.username+"</b>:<br/><font>&nbsp;&nbsp&nbsp;&nbsp;"+message2.message+"</font></p></fieldset>";

	 	 	}

/*
  <fieldset>
    <legend>1楼</legend>

<img height='25' width='25' src='../../img/niming.jpg'>
</div> 
 <p><b>&nbsp;匿名</b>:<br/><font>&nbsp;&nbsp;htm用粉色</font></p></fieldset>
*/
	 	 	}});		
				
document.getElementById("blog_title").innerHTML +="<div class='article'><div class='article-title'><a href='#'>"+rows2.title+"			</a></div><small class='article-time'>发表于 "+rows2.time+" | | 		    <span>"+date.type+"</span></small></div>";
		
document.getElementById("blog_content").innerHTML=b.decode(rows2.content);
document.getElementById("titles").innerHTML=rows2.title;


if(getPar('index') ==0){

document.getElementById("post-nav").innerHTML="<a class='next' href='show.html?username="+rows["s"+(getPar("index")+1)].username+"&index="+ (getPar('index')+1) +"'>「"+rows["s"+(getPar("index")+1)].title+"」  »</a>";

 }
if(getPar('index') ==obj.lang-1){
document.getElementById("post-nav").innerHTML="<a class='prev' href='show.html?username="+rows['s'+(obj.lang-2)].username+"&index="+(obj.lang-2)+"'>«  「"+rows['s'+(obj.lang-2)].title+"」</a>";
}
if(getPar('index') !=obj.lang-1  && getPar('index') !=0){
 		
document.getElementById("post-nav").innerHTML="<a class='prev' href='show.html?username="+rows['s'+(getPar('index')-1)].username+"&index="+(getPar('index')-1)+"'>«  「"+rows['s'+(getPar('index')-1)].title+"」</a>";
document.getElementById("post-nav").innerHTML+="<a class='next' href='show.html?username="+rows['s'+(getPar('index')+1)].username+"&index="+(getPar('index')+1)+"'>「"+rows['s'+(getPar('index')+1)].title+"」  »</a>";
 }   		
//alert(1);
    	}else{
    		alert('no(get_body_blog_list)');
    	}
 	 });

 //获取系统当前时间
//alert(myDate.toLocaleString( )); 	 

function tomessage(){
	if(document.getElementById("comname").value.length >0 && document.getElementById("comment").value.length >0 ){
		message_lang=message_lang+1;
		
		$.get("https://www.anqikeji.xyz/api/index.php?new_message&id="+blog_id+"&name="+document.getElementById("comname").value+"&message="+document.getElementById("comment").value,function(data,status){
			if (status=="success" && data.lang ==1) {
				document.getElementById("pinglunqu").innerHTML+="<fieldset> <legend>"+message_lang+"楼&nbsp&nbsp"+data.time+"</legend><p><b>&nbsp;"+data.name+"</b>:<br/><font>&nbsp;&nbsp&nbsp;&nbsp;"+data.message+"</font></p></fieldset>";
		document.getElementById("comment").value="";
		document.getElementById("comname").value="";
			}else{
				alert("评论请求失败,请稍后重试");
			}
		});
		
	}
}
 	 </script>		
<header>
<div class="main">
	<div class="intro">
		<!-- 调用后台上传的头像，请到后台上传 -->
		<img src="" id="tximg" class="intro-logo"/>
		<span class="intro-sitename"><a id ="title_h1" href="#"></a></span>
		<span class="intro-siteinfo" id="autograph"></span>
		<span class="social">
		<!-- 
			联系方式中不需要的链接可直接删除
		-->
		<!-- 调用QQ链接，请到 http://shang.qq.com/ 申请-->
		<a id="qq_href" href="#" target="_blank"><i class="iconfont icon-qq"></i></a>
		<!-- 邮箱链接，格式:mailto:mail@mail.com -->
		<a id="mail_href" href="#" target="_blank"><i class="iconfont icon-mail"></i></a>
		<!-- 微博链接,格式:https://www.weibo.com/weiboid -->
		<a id="weibo_href" href="#" target="_blank"><i class="iconfont icon-weibo"></i></a>
		<!-- GitHub链接，格式:https://www.github.com/yourid -->
		<a  target="_blank"><i class="iconfont icon-github"></i></a>
		<!-- Coding链接，格式:https://coding.net/u/yourid -->
		<a  target="_blank"><i class="iconfont icon-coding"></i></a>
		</span>
	</div>

	<nav>
	<div class="collapse">
		<i class="iconfont icon-menu"></i>
	</div>
	<ul class="bar">
					<li><a id="shouye" href="">首页</a></li>
		</ul>
	</nav>
</div>
</header><!-- 文章内容开始 -->
<content>
<div class="main">
<div id="blog_title">	
</div>
<div class="article-content" id="blog_content">
		
</div>
		<div class="post-footer">
			<div class="post-tags">

							</div>
			


			<div class="post-nav" >
			</div>
<div id="pinglunqu">
<!--
  <fieldset>
    <legend>1楼</legend>
<div style="float:left;width:auth;">
<img height="25" width="25" src="../../img/niming.jpg">
</div> 
 <p><b>&nbsp;匿名</b>:<br/><font>&nbsp;&nbsp;htm用粉色</font></p>
  </fieldset>

-->

</div>

				<div class="post-nav" id="post-nav">
				
				
		</div>
	</div>
		    <div id="pagenavi">
	        </div>
		<div id="comment-place">
	<div class="comment-post" id="comment-post">

		<p class="comment-header"><b>发表评论：</b><a name="respond"></a></p>
		<input type="text" id="comname" maxlength="49" value="" size="22" tabindex="1">
				<label for="author"><small>昵称</small></label>
						<p ><textarea name="comment" id="comment" rows="3" tabindex="6"></textarea></p>
			<p style="text-align: center;">
				<input type="button" id="comment_submit" onclick="tomessage();" value="发表评论" tabindex="6" />
			</p>

</div>
	</div>
	</div>

</content>
<div class="toc"></div>
				</div>
	</content>
	<footer>
		&nbsp;&nbsp;&nbsp;&nbsp;14.41ms<br>
		© 2015-至今 <a id="footer" href="#"></a> <i class="iconfont icon-icp"></i><br>Powered by <a id="footer2" href="#"</a>
	</footer>
	<div class="toTop">TOP</div>
<script src="js/jquery.min.js"></script>
<!-- 一言调用（副标题），不需要可以删除下面一行 -->
<script src="js/scrolltop.js"></script>
<script src="js/collapse.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/instantclick.min.js" data-no-instant></script>
<!-- Instantclick -->
<script data-no-instant>InstantClick.init();</script>
</body>
<script type="text/javascript">
	document.getElementById("shouye").href="../ui/index.html?username="+getPar("username");
</script>
</html>