@media only screen { html { font-size:14px; } }
/* banner -------------------------------------- */
div.banner{overflow:hidden;margin-top:0px;background:#fff;clear:both;}
.fcu{max-width:720px; width:100%;margin:0 auto; position:relative; overflow:hidden;}
.fcu .hd{position:absolute; z-index:1;bottom:0px;right:10px;}
.fcu .hd ul li{ display:inline-block;width:0.3rem;height:0.3rem;-webkit-border-radius:30px; -moz-border-radius:30px; border-radius:30px; background:url(../images/opacity.png);opacity:0.8;margin:0 5px; vertical-align:top; overflow:hidden;text-indent:0.1rem;box-shadow:0px 0px 3px #fff;}
.fcu .hd ul .on{background:#fff;}
.fcu .bd{ position:relative; z-index:0; overflow:hidden;}
.fcu .bd ul{overflow:hidden;}
.fcu .bd ul li p{position:absolute;bottom:0px;color:#eee;width:100%;text-align:left;height:2rem;line-height:2rem;font-size:0.8rem;padding:0px 5px;}
.fcu .bd ul li{position:relative;display:none;overflow:hidden;}
.fcu .bd li img{width:110%;background:url(../images/loading.gif) center center no-repeat;}
.fcu .bd li a{display:block;}

/*content-------------------------------------------*/
div.wrap{overflow:hidden;margin-top:0px;}
div.mwrap{margin-top:0px;}

section.box span.hoticon{background-position:0px -41px;}
section.videobox,section.ylbox{}

/*2016-11-07 wb+*/
.zx{margin:10px auto;padding:0 5px;font-size: 0.9rem;color: #333;background: #fff;}
.zx ul{overflow: hidden}
.zx ul li{width: 100%;height: 30px; line-height: 30px;overflow: hidden;position: relative}
.zx ul li span{display: inline-block;width:3px;height: 3px;background: #5a5a5a;position: absolute;top:15px}
.zx ul li a{display: inline-block;margin-left: 10px;width: 80%;height:30px;overflow: hidden;color:#333;text-align: left}
.zx ul li label{display: inline-block;float: right;}